<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Churros Amigos v3</title>
    <meta name="description" content="SiteBase: html + css + js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/oyx1sjb.css">
    <link rel="stylesheet" href="https://use.typekit.net/rfg0koq.css">


</head>

<body>
    <div class="wrapper">

        <div class="hero">

            <!-- <img src="img/clouds.svg" alt="clouds" class="background">
            <img src="img/mountain.svg" alt="mountains" class="foreground" id="desk">
            <img src="img/mountain-m.svg" alt="mountains" class="foreground" id="mobile"> -->

            <div class="greetings">
                <h1>Churro 'Aina</h1>
                <p>¡Aloha Hola! Welcome to a paradise of flavor where friends from all over the world gather to enjoy the sweet taste&nbsp;of&nbsp;churros.</p>
                <div class="arrow-about">
                    <p class="arrow-about">about</p>
                    <img src="img/arrow2.svg" alt="arrow">
                </div>
            </div>


            <div class="sky-mountains">
                <div class="parallax-wrapper">
                    <div class="parallax-layer parallax-layer1" data-parallax-speed="0.2">
                        <img src="img/clouds.svg" alt="clouds" class="background">
                    </div>
                    <div class="parallax-layer parallax-layer2" data-parallax-speed="0.4">
                        <img src="img/mountain.svg" alt="mountains" class="foreground" id="desk">
                    </div>
                    <div class="parallax-layer parallax-layer3" data-parallax-speed="0.6">
                        <img src="img/mountain-m.svg" alt="mountains" class="foreground" id="mobile">
                    </div>
                </div>
            </div>

        </div>

        <div class="palmdivider">
            <img class="palmdivider" id="desk" src="img/SVG/palmdivider.svg" alt="divider of palm tree" width="100%" height="auto">
            <img class="palmdivider" id="mobile" src="img/palmdivider-m.svg" alt="divider of palm tree" width="100%" height="auto">
        </div>

        <!-- ABOUT -->

        <section>
            <div class="about">
                <div class="content">
                    <h2 class="heading">
                        Bringing Joy to the Islands
                    </h2>

                    <div class="what">

                        <div class="col-1">

                            <h3>
                                A Sweet Culture
                            </h3>

                            <p>
                                Churros, with their crispy exterior and soft, doughy interior, are more than just a tasty treat; they're a symbol of friendship and camaraderie. Sharing a plate of freshly made churros with friends brings people together, creating cherished memories and fostering bonds that last&nbsp;a&nbsp;lifetime.
                            </p>

                        </div>

                        <div class="col-2">
                            <img class="about-img friends" src="img/friends.jpg" alt="placeholder" width="413" height="auto">
                        </div>

                    </div>

                    <div class="start">

                        <div class="col-1">

                            <h3>
                                Starting All Over Again
                            </h3>

                            <p>
                                Churros can trace their roots to Spain, gaining popularity in the vibrant streets of Mexico, where the aroma of freshly fried churros fills the air. Inspired by the rich culinary traditions and the spirit of community, the founders embarked on a mission to share the warmth of Mexican hospitality through their delectable&nbsp;churros.
                            </p>

                        </div>

                        <div class="col-2">
                            <img class="about-img fried" src="img/churroanigif.gif" alt="placeholder" width="354px" height="auto">
                        </div>

                    </div>
                </div>

                <div class="wave">
                    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
                        <style>
                            .path-0 {
                                animation: pathAnim-0 10s;
                                animation-timing-function: linear;
                                animation-iteration-count: infinite;
                            }

                            @keyframes pathAnim-0 {
                                0% {
                                    d: path("M 0,400 L 0,75 C 193.19999999999993,83.66666666666667 386.39999999999986,92.33333333333334 545,99 C 703.6000000000001,105.66666666666666 827.6000000000001,110.33333333333333 971,106 C 1114.3999999999999,101.66666666666667 1277.1999999999998,88.33333333333334 1440,75 L 1440,400 L 0,400 Z");
                                }

                                25% {
                                    d: path("M 0,400 L 0,75 C 197.33333333333331,76.33333333333333 394.66666666666663,77.66666666666666 532,75 C 669.3333333333334,72.33333333333334 746.6666666666667,65.66666666666667 888,65 C 1029.3333333333333,64.33333333333333 1234.6666666666665,69.66666666666666 1440,75 L 1440,400 L 0,400 Z");
                                }

                                50% {
                                    d: path("M 0,400 L 0,75 C 188.2666666666667,95.13333333333333 376.5333333333334,115.26666666666667 516,112 C 655.4666666666666,108.73333333333333 746.1333333333334,82.06666666666666 892,72 C 1037.8666666666666,61.93333333333334 1238.9333333333334,68.46666666666667 1440,75 L 1440,400 L 0,400 Z");
                                }

                                75% {
                                    d: path("M 0,400 L 0,75 C 164.40000000000003,84.6 328.80000000000007,94.2 506,84 C 683.1999999999999,73.8 873.2,43.800000000000004 1031,39 C 1188.8,34.199999999999996 1314.4,54.599999999999994 1440,75 L 1440,400 L 0,400 Z");
                                }

                                100% {
                                    d: path("M 0,400 L 0,75 C 193.19999999999993,83.66666666666667 386.39999999999986,92.33333333333334 545,99 C 703.6000000000001,105.66666666666666 827.6000000000001,110.33333333333333 971,106 C 1114.3999999999999,101.66666666666667 1277.1999999999998,88.33333333333334 1440,75 L 1440,400 L 0,400 Z");
                                }
                            }
                        </style>
                        <path d="M 0,400 L 0,75 C 193.19999999999993,83.66666666666667 386.39999999999986,92.33333333333334 545,99 C 703.6000000000001,105.66666666666666 827.6000000000001,110.33333333333333 971,106 C 1114.3999999999999,101.66666666666667 1277.1999999999998,88.33333333333334 1440,75 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#331600" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
                        <style>
                            .path-1 {
                                animation: pathAnim-1 10s;
                                animation-timing-function: linear;
                                animation-iteration-count: infinite;
                            }

                            @keyframes pathAnim-1 {
                                0% {
                                    d: path("M 0,400 L 0,175 C 142.53333333333336,165.93333333333334 285.0666666666667,156.86666666666665 436,158 C 586.9333333333333,159.13333333333335 746.2666666666667,170.46666666666667 915,175 C 1083.7333333333333,179.53333333333333 1261.8666666666668,177.26666666666665 1440,175 L 1440,400 L 0,400 Z");
                                }

                                25% {
                                    d: path("M 0,400 L 0,175 C 168,161.8 336,148.6 505,154 C 674,159.4 844,183.4 1000,190 C 1156,196.6 1298,185.8 1440,175 L 1440,400 L 0,400 Z");
                                }

                                50% {
                                    d: path("M 0,400 L 0,175 C 161.06666666666666,179 322.1333333333333,183 478,188 C 633.8666666666667,193 784.5333333333333,199 944,197 C 1103.4666666666667,195 1271.7333333333333,185 1440,175 L 1440,400 L 0,400 Z");
                                }

                                75% {
                                    d: path("M 0,400 L 0,175 C 146,160.86666666666667 292,146.73333333333332 464,153 C 636,159.26666666666668 834,185.93333333333334 1001,193 C 1168,200.06666666666666 1304,187.53333333333333 1440,175 L 1440,400 L 0,400 Z");
                                }

                                100% {
                                    d: path("M 0,400 L 0,175 C 142.53333333333336,165.93333333333334 285.0666666666667,156.86666666666665 436,158 C 586.9333333333333,159.13333333333335 746.2666666666667,170.46666666666667 915,175 C 1083.7333333333333,179.53333333333333 1261.8666666666668,177.26666666666665 1440,175 L 1440,400 L 0,400 Z");
                                }
                            }
                        </style>
                        <path d="M 0,400 L 0,175 C 142.53333333333336,165.93333333333334 285.0666666666667,156.86666666666665 436,158 C 586.9333333333333,159.13333333333335 746.2666666666667,170.46666666666667 915,175 C 1083.7333333333333,179.53333333333333 1261.8666666666668,177.26666666666665 1440,175 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#331600" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
                        <style>
                            .path-2 {
                                animation: pathAnim-2 10s;
                                animation-timing-function: linear;
                                animation-iteration-count: infinite;
                            }

                            @keyframes pathAnim-2 {
                                0% {
                                    d: path("M 0,400 L 0,275 C 192.40000000000003,280.4666666666667 384.80000000000007,285.93333333333334 542,280 C 699.1999999999999,274.06666666666666 821.2,256.73333333333335 965,254 C 1108.8,251.26666666666665 1274.4,263.1333333333333 1440,275 L 1440,400 L 0,400 Z");
                                }

                                25% {
                                    d: path("M 0,400 L 0,275 C 200.53333333333336,290.4666666666667 401.0666666666667,305.93333333333334 562,306 C 722.9333333333333,306.06666666666666 844.2666666666667,290.73333333333335 984,283 C 1123.7333333333333,275.26666666666665 1281.8666666666668,275.1333333333333 1440,275 L 1440,400 L 0,400 Z");
                                }

                                50% {
                                    d: path("M 0,400 L 0,275 C 144.13333333333333,281.4 288.26666666666665,287.8 459,295 C 629.7333333333333,302.2 827.0666666666666,310.2 995,307 C 1162.9333333333334,303.8 1301.4666666666667,289.4 1440,275 L 1440,400 L 0,400 Z");
                                }

                                75% {
                                    d: path("M 0,400 L 0,275 C 166.40000000000003,265.4 332.80000000000007,255.8 480,260 C 627.1999999999999,264.2 755.2,282.2 912,287 C 1068.8,291.8 1254.4,283.4 1440,275 L 1440,400 L 0,400 Z");
                                }

                                100% {
                                    d: path("M 0,400 L 0,275 C 192.40000000000003,280.4666666666667 384.80000000000007,285.93333333333334 542,280 C 699.1999999999999,274.06666666666666 821.2,256.73333333333335 965,254 C 1108.8,251.26666666666665 1274.4,263.1333333333333 1440,275 L 1440,400 L 0,400 Z");
                                }
                            }
                        </style>
                        <path d="M 0,400 L 0,275 C 192.40000000000003,280.4666666666667 384.80000000000007,285.93333333333334 542,280 C 699.1999999999999,274.06666666666666 821.2,256.73333333333335 965,254 C 1108.8,251.26666666666665 1274.4,263.1333333333333 1440,275 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#331600" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path>
                    </svg>
                </div>

                <div class="arrow">
                    <p class="arrow">menu</p>
                    <img src="img/SVG/arrow2.svg" alt="arrow">
                </div>

            </div>

            <!-- MENU -->

            <div class="menu">

                <div class="menu-content">
                    <h2>
                        Always Fresh
                    </h2>
                    <h3>
                        Our churros are handmade — from&nbsp;a&nbsp;friend,&nbsp;for&nbsp;a&nbsp;friend.
                    </h3>

                    <div class="menu-container">

                        <div class="menu-module classico">
                            <div class="menuitem classico">
                                <h4 class="item"><strong>
                                        Da Kine
                                    </strong></h4>
                                <div class="info">
                                    <p>
                                        Crispy dough dusted with cinnamon and sugar for an irresistible sweet&nbsp;crunch.
                                    </p>
                                    <div class="calprice">
                                        <p>700 cal</p>
                                        <p>$10</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item-img classico">
                                <img src="img/classico-nobg 1.png" alt="churros in a basket" width="200px" height="auto">
                            </div>
                        </div>

                        <div class="menu-module choco">
                            <div class="menuitem choco">
                                <h4 class="item"><strong>
                                        Loco Choco
                                    </strong></h4>
                                <div class="info">
                                    <p>
                                        Golden churros paired with rich chocolate dipping sauce offer a delightful blend of flavors and textures for a satisfying&nbsp;treat.
                                    </p>
                                    <div class="calprice">
                                        <p>900 cal</p>
                                        <p>$13</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item-img choco">
                                <img src="img/choco.png" alt="churros with chocolate sauce" width="380px" height="auto">
                            </div>
                        </div>

                        <div class="arrow">
                            <p class="arrow">location</p>
                            <img src="img/SVG/arrow2.svg" alt="arrow">
                        </div>



                        <div class="oceanfloor">
                            <div class="parallax-wrapper">
                                <div class="parallax-layer parallax-layer1" data-parallax-speed="0.2"></div>
                                <div class="parallax-layer parallax-layer2" data-parallax-speed="0.4"></div>
                                <div class="parallax-layer parallax-layer3" data-parallax-speed="0.6"></div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="reef">
                    <!-- <img src="img/menu-front-m.svg" alt="" id="mobile"> -->
                </div>

            </div>

            <!-- MAP -->
            <div class="map">

                <div class="map-content">
                    <h2>
                        On the 'aina
                    </h2>
                    <div class="map-container">
                        <div class="col-1">
                            <img src="img/map.png" alt="map of honolulu" width="275px">
                        </div>
                        <div class="col-2">
                            <div class="address">
                                <h4 class="location">Waikiki</h4>
                                <p class="location details">321 Kuhio Ave.</p>
                                <p class="location details">Honolulu, HI 96826</p>
                            </div>
                            <div class="hours">
                                <h5 class="location"><strong>Hours</strong></h5>
                                <p class="location details">Mon - Sat: 7am to 3pm</p>
                                <p class="location details">Sun: closed</p>
                            </div>
                            <button class="order">Order Now</button>
                        </div>
                    </div>
                </div>

                <div id="reef">
                </div>

            </div>

            <!-- FOOTER -->

            <div class="footer">
                <p>Follow us on</p>
                <div class="socials">
                    <img class="icon" src="img/instagram.png" alt="instagram">
                    <img class="icon" src="img/tiktok.png" alt="instagram">
                    <img class="icon" src="img/facebook.png" alt="instagram">
                </div>
            </div>

        </section>

    </div>

    <script src="js/script.js"></script>

</body>

</html>